# hotel-system-test

./: README(ru).md  README.md  docker-compose.yaml  pom.xml
src/main/java/by/pilipuk/: HotelsApiApp.java
src/main/java/by/pilipuk/controller/: GlobalExceptionHandler.java  HotelController.java
src/main/java/by/pilipuk/entity/: Address.java  Amenity.java  ArrivalTime.java  Contact.java  Hotel.java
src/main/java/by/pilipuk/entity/base/: BaseEntity.java
src/main/java/by/pilipuk/exception/: ApplicationException.java  ApplicationExceptionCode.java
src/main/java/by/pilipuk/exception/base/: BaseApplicationException.java
src/main/java/by/pilipuk/exeption/: ApplicationException.java  ApplicationExceptionCode.java  ProcessingException.java  ValidationException.java
src/main/java/by/pilipuk/exeption/base/: BaseApplicationException.java  BaseProcessingException.java  BaseValidationException.java
src/main/java/by/pilipuk/mapper/: AddressMapper.java  AmenityMapper.java  ExceptionMapper.java  HotelMapper.java  HotelSpecificationMapper.java
src/main/java/by/pilipuk/model/dto/: ExceptionContext.java  ExceptionDto.java  GroupCountProjection.java  RoomTypeCountProjection.java
src/main/java/by/pilipuk/model/entity/: Address.java  Amenity.java  ArrivalTime.java  Contact.java  Hotel.java
src/main/java/by/pilipuk/model/entity/base/: BaseEntity.java
src/main/java/by/pilipuk/model/enums/: ProcessingCode.java  ValidationCode.java
src/main/java/by/pilipuk/repository/: AddressRepository.java  AmenityRepository.java  ArrivalTimeRepository.java  ContactRepository.java  HotelRepository.java
src/main/java/by/pilipuk/service/: HotelService.java  LoggingService.java  RepositoryLoggingAspect.java
src/main/java/by/pilipuk/util/: Json.java
src/main/resources/: application-h2.yaml  application-mySQL.yaml  application-postgreSQL.yaml  application.yaml  hotels_api_description.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/migrations/v.1.0.0/: createAddresses.xml  createAmenities.xml  createArrivalTimes.xml  createContacts.xml  createHotels.xml  cumulative-changelog.xml
src/main/resources/db/changelog/test-data/: addresses.xml  amenities.xml  arrivalTimes.xml  cities.xml  contacts.xml  countries.xml  hotels.xml
src/test/java/by/pilipuk/controller/: BaseControllerTest.java  HotelControllerTest.java
src/test/java/by/pilipuk/environment/data/: DtoCreators.java  EntityCreators.java
src/test/java/by/pilipuk/environment/data/dtoCreators/: AddressDtoCreator.java  ArrivalTimeDtoCreator.java  ContactsDtoCreator.java  HotelDtoCreator.java
src/test/java/by/pilipuk/environment/data/entityCreators/: AddressCreator.java  ArrivalTimeCreator.java  ContactCreator.java  HotelCreator.java
src/test/java/by/pilipuk/environment/service/: DBTruncateTestService.java  HotelCreationTestService.java
